    def save_player_data():
        player_data = {
            "time_logged_out": now.strftime("%d-%m-%Y %H:%M:%S"),
            "money": money,
            "research": research,
            "power": power,
            "max_power": max_power,
            "money_ps": money_ps,
            "research_ps": research_ps,
            "upgrades": {
                upgrade["name"]: upgrade["purchased"] for upgrade in research_upgrades  
            },
            "placed_blocks": {
                f"{grid_x},{grid_y}": building_mapping[block_image]
                for (grid_x, grid_y), block_image in placed_blocks.items()
            },
            "placed_power_plant_ticks": {
                f"{grid_x},{grid_y}": ticks
                for (grid_x, grid_y), ticks in placed_power_plant_ticks.items()
            },
            "unlocked_areas": {
                region_name: not region_data["locked"]
                for region_name, region_data in locked_tiles.locked_tiles.items()
            },
        }
        with open("playerData.json", "w") as f:
            json.dump(player_data, f, indent=4)